# confluent-schema-registry-example

./: README.md  pom.xml
src/main/download/: my-topic-avro-value.avsc  my-topic-json-value.schema.json
src/main/java/com/chdor/schema_registry/example/: CompatibilityType.java  Config.java  CustomJSONSerializer.java  RunAvroConsumer.java  RunAvroGenericRecordConsumer.java  RunAvroGenericRecordProducer.java  RunAvroProducer.java  RunJsonConsumer.java  RunJsonProducer.java  SchemaRegistry.java  SchemaRegistry2.java  SchemaRegistryByCachedSchemaRegistryClient.java  SchemaRegistryByRestService.java  SchemaRegistryByRestTemplate.java  SchemasDef.java  Utils.java
src/main/java/com/chdor/schema_registry/example/avro/model/: TVSeriesActor.java  TVSeriesActorAVROPojo.java  TVSeriesActorID.java
src/main/java/com/chdor/schema_registry/example/consumer/: ConsumerAvro.java  ConsumerAvroGenericRecord.java  ConsumerJSON.java
src/main/java/com/chdor/schema_registry/example/json/model/: TVSeriesActor.java  TVSeriesActorID.java
src/main/java/com/chdor/schema_registry/example/producer/: ProducerAVRO.java  ProducerAVROGenericRecord.java  ProducerJSON.java
src/main/java/com/chdor/schema_registry/example/schema/: AVROSchemaUtils.java  JSONSchemaUtils.java  JsonSchemaDraftVersion.java
src/main/resources/: application.properties
src/main/resources/avro-schema/: SimpleTVSeriesActor.avsc  TVSeriesActor1.avsc  TVSeriesActor2.avsc  TVSeriesActorID.avsc
src/main/resources/json-schema/: SimpleTVSeriesActor.json  TVSeriesActor1.json  TVSeriesActor2.json  TVSeriesActorID.json
